# UstasiYapsin

./: UstasiYapsin.sln
Business/: Business.csproj
Business/Abstract/: IAddressService.cs  IAnswerForOrderQuestionService.cs  IAuthService.cs  IBusinessUserService.cs  ICategoryService.cs  IFavoriteProviderService.cs  IFrequentlyQuestionAnswerService.cs  IMobileImageService.cs  IOfferFromCustomerService.cs  IOfferFromServiceProviderService.cs  IOfferStatusFromProviderService.cs  IOrderFromCustomerService.cs  IOrderFromCustomerStatusService.cs  IPhotosForOrderService.cs  IQuestionAnswerService.cs  IQuestionMainService.cs  IReferancePhotosService.cs  IReferanceService.cs  ISectorService.cs  IServiceProviderCommentService.cs  ISettingService.cs  ISliderService.cs  ISubCategoryService.cs  ISysLog.cs  IUserService.cs  IWalletService.cs  IlService.cs  IlcelerService.cs
Business/Concrete/: AddressManager.cs  AnswerForOrderQuestionManager.cs  AuthManager.cs  BusinessUserManager.cs  CategoryManager.cs  FavoriteProviderManager.cs  FrequentlyQustionAnswerManager.cs  IlManager.cs  IlcelerManager.cs  MobileImageManager.cs  OfferFromCustomerManager.cs  OfferFromServiceProviderManager.cs  OfferStatusFromProviderManager.cs  OrderFromCustomerManager.cs  OrderFromCustomerStatusManager.cs  PhotosForOrderManager.cs  QuestionAnswerManager.cs  QuestionMainManager.cs  ReferancePhotosManager.cs  ReferanceServiceManager.cs  SectorManager.cs  ServiceProviderCommentManager.cs  SettingManager.cs  SliderManager.cs  SubCategoryManager.cs  SysLogManager.cs  UserManager.cs  WalletManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinnessModule.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: SysLog.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Results/: DataResult.cs  (+3 more)
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAddressDal.cs  IAnswerForOrderQuestionDal.cs  IBusinessUserDal.cs  ICategoryDal.cs  IFavoriteProviderDal.cs  IFrequentlyQuestionAnswerDal.cs  IMobileImageDal.cs  IOfferFromCustomerDal.cs  IOfferFromServiceProviderDal.cs  IOfferStatusFromProviderDal.cs  IOrderFromCustomerDal.cs  IOrderFromCustomerStatusDal.cs  IPhotosForOrderDal.cs  IQuestionAnswerDal.cs  IQuestionMainDal.cs  IReferanceDal.cs  IReferancePhotoDal.cs  ISectorDal.cs  IServiceProviderCommentDal.cs  ISettingDal.cs  ISliderDal.cs  ISubCategoryDal.cs  ISysLogDal.cs  IUserDal.cs  IWalletDal.cs  IlDal.cs  IlcelerDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Address.cs  AnswerForOrderQuestion.cs  BusinessUser.cs  Category.cs  FavoriteProvider.cs  FrequentlyQuestionAnswer.cs  Ilceler.cs  Iller.cs  MobileImage.cs  OfferFromCustomer.cs  OfferFromServiceProvider.cs  OfferStatusFromProvider.cs  OrderFromCustomer.cs  OrderFromCustomerStatus.cs  PhotosForOrder.cs  QuestionAnswer.cs  QuestionMain.cs  Referance.cs  ReferancePhoto.cs  Sector.cs  ServiceProviderComment.cs  Setting.cs  Slider.cs  SubCategory.cs  UserBasic.cs  Wallet.cs
Entities/Dtos/: UserForRegisterDto.cs
UstasiYapsinAPI/: Program.cs  Startup.cs  UstasiYapsinAPI.csproj  WeatherForecast.cs  appsettings.json
UstasiYapsinAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
UstasiYapsinAPI/Properties/: launchSettings.json
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  ClinicsController.cs  EquipmentController.cs
WebAPI/Properties/: launchSettings.json
(+33 files in other folders)
